# meal-planner

./: .eslintrc.json  .gcloudignore  .gitignore  README.md  deploy.sh  karma.conf.js  package-lock.json  package.json  pom.xml  requirements.txt  webpack.config.js
db/: alter_meal_planner.sql  create_schema.sql  meal_planner_db_create.sql
git-hooks/: pre-commit
src/main/appengine/: app.yaml
src/main/java/family/themartinez/mealplanner/: MainApplication.java
src/main/java/family/themartinez/mealplanner/addrecipes/: AddRecipesController.java
src/main/java/family/themartinez/mealplanner/configuration/: MainApplicationConfiguration.java  TemplateEngineConfiguration.java  WebConfiguration.java
src/main/java/family/themartinez/mealplanner/controllers/: GlobalControllerAdvice.java
src/main/java/family/themartinez/mealplanner/controllers/addrecipes/: AddRecipesController.java  ScrapeRecipeController.java
src/main/java/family/themartinez/mealplanner/controllers/ingredienteditor/: IngredientEditor.java
src/main/java/family/themartinez/mealplanner/controllers/ingredients/: IngredientsController.java
src/main/java/family/themartinez/mealplanner/controllers/mealtypeeditor/: MealTypeEditor.java
src/main/java/family/themartinez/mealplanner/controllers/mealtypes/: MealTypesController.java
src/main/java/family/themartinez/mealplanner/controllers/planner/: Filter.java  MealPlanRequest.java  PlannerController.java
src/main/java/family/themartinez/mealplanner/controllers/recipecategories/: RecipeCategoriesController.java
src/main/java/family/themartinez/mealplanner/data/mealtypes/: MealType.java  (+2 more)
src/main/java/family/themartinez/mealplanner/index/: IndexController.java
src/main/java/family/themartinez/mealplanner/ingredients/: IngredientsController.java
src/main/java/family/themartinez/mealplanner/main/: MainApplication.java
src/main/java/family/themartinez/mealplanner/models/: Recipe.java
src/main/java/family/themartinez/mealplanner/planner/: PlannerController.java
src/main/java/family/themartinez/mealplanner/scraper/: ExternalRecipeScraper.java  IngredientParsed.java  ScrapedIngredient.java  ScrapedRecipe.java  UsdaInfo.java
src/main/java/family/themartinez/mealplanner/security/: WebSecurityConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/scripts/: parse_ingredients.py  recipe_scraper.py  recipe_scraper_test.py  scrape_recipe.py
src/main/resources/scripts/testing/: parse_ingredients_test.json
src/main/resources/static/css/: main.css
src/main/resources/static/css/addrecipes/: addrecipes.css
src/main/resources/static/css/common/: main.css
src/main/resources/static/css/datatable/: datatable.css
src/main/resources/static/css/planner/: mealplanner.css
src/main/resources/static/css/toasts/: toast.css
src/main/resources/static/js/addrecipes/: addrecipes.bundle.js  addrecipes.js  addrecipes.jsx  addrecipes_test.html  addrecipes_test.js  addrecipescontroller.js  addrecipescontroller.jsx  addrecipescontroller_test.html  addrecipescontroller_test.js  addrecipescontroller_test.jsx  basicinfo.jsx  chipmultiselect.jsx  headerbuttons.jsx  importrecipedialog.jsx  ingredientautocomplete.jsx  ingredientrow.jsx  ingredients.jsx  instructions.jsx  otherinfo.jsx  outlinedselect.jsx  recipeform.jsx  validation.js
src/main/resources/static/js/common/: ajax.js  common.js  common_test.html  common_test.js  test_utils.js  utils.js
src/main/resources/static/js/datatable/: addbutton.jsx  addbutton_test.jsx  datatable.jsx  datatable_test.jsx  deletebutton.jsx  deletebutton_test.jsx  newrowform.jsx  newrowform_test.jsx  pagination.jsx  pagination_test.jsx  searchbox.jsx  searchbox_test.jsx  sorttypes.js  table.jsx  table_test.jsx  td.jsx  td_test.jsx
src/main/resources/static/js/ingredienteditor/: ingredienteditor.js  ingredienteditor.jsx
src/main/resources/static/js/mealtypeeditor/: mealtypeeditor.jsx
src/main/resources/static/js/planner/: filteranyall.jsx  filterrow.jsx  googledocsclient.js  googledocument.js  googledriveuploader.js  includesconstraint.jsx  mealplanner.jsx  mealplanner_test.jsx  numericconstraint.jsx  numrecipes.jsx  planbutton.jsx  planner.bundle.js  planner.js  planner.jsx  plannerform.jsx  plannerresults.jsx  select.jsx
src/main/resources/static/js/recipecategorieseditor/: recipecategorieseditor.jsx
src/main/resources/static/js/recipeeditor/: recipeeditor.js  recipeeditor.jsx
src/main/resources/static/js/recipetypeeditor/: recipetypeeditor.jsx
src/main/resources/static/js/toasts/: toast.js
src/main/resources/static/js/uniteditor/: uniteditor.js  uniteditor.jsx
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/addrecipes/: addrecipes.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/ingredienteditor/: ingredientEditor.html
src/main/resources/templates/ingredients/: ingredientEditor.html
src/main/resources/templates/mealtypeeditor/: mealTypeEditor.html
src/main/resources/templates/planner/: planner.html
src/main/resources/templates/recipecategorieseditor/: recipeCategoriesEditor.html
src/main/resources/templates/recipeeditor/: recipeEditor.html
src/main/resources/templates/recipes/: recipeEditor.html
src/main/resources/templates/recipetypeeditor/: recipeTypeEditor.html
src/main/resources/templates/uniteditor/: unitEditor.html
src/main/resources/templates/units/: unitEditor.html
src/test/java/family/themartinez/mealplanner/: MainApplicationTest.java
src/test/java/family/themartinez/mealplanner/ingredients/: IngredientsControllerTest.java  test-data.sql  test-schema.sql
src/test/java/family/themartinez/mealplanner/main/: MainApplicationTest.java  MainApplicationTests.java
src/test/java/family/themartinez/mealplanner/scraper/: ExternalRecipeScraperTest.java  ScrapedRecipeTest.java  test_scrape_recipe_output.json
src/test/resources/: application-integration.properties  application-local.properties  application-test.properties  application.properties  test-data.sql  test-schema.sql
(+41 files in other folders)
