spring.application.name=meal-planner
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.211:3306/meal_planner
spring.datasource.username=mp-dev
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048
logging.file.path=log
logging.logback.rollingpolicy.max-history=7
# For debugging SQL. Prints to STDOUT.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace