spring.cloud.gcp.sql.database-name=meal_planner_dev
spring.cloud.gcp.sql.instance-connection-name=martinez-family-projects:us-central1:meal-planner
spring.sql.init.mode=never
spring.datasource.username=mp-dev
spring.datasource.password=${sm://projects/896085864135/secrets/mp-dev-pw}
spring.jpa.hibernate.ddl-auto=none